"""Данные о количестве сотрудников в нескольких известных IT-компаниях хранятся в таблице COMPANY. Напишите запрос, чтобы вывести ID компаний, у которых более 10000 сотрудников, в порядке возрастания ID.

Формат ввода:
Таблица COMPANY имеет следующую схему:

ID: Целое число (integer). ID компании в диапазоне [1, 1000]. Это первичный ключ.
NAME: Строка (string). Название компании. Это поле содержит от 1 до 100 символов.
EMPLOYEES: Целое число (integer). Общее количество сотрудников в компании.
Формат вывода:
Результат должен содержать ID всех компаний, у которых более 10000 сотрудников, в порядке возрастания ID, в следующем формате:

Пример ввода:

COMPANY
ID  | NAME       | EMPLOYEES
1   | Adobe      | 28085
2   | Flipkart   | 35543
3   | Amazon     | 1089
4   | Paytm      | 9982
5   | BookMyShow | 5589
6   | Oracle     | 4003
7   | NIIT       | 57782
8   | Samsung    | 2000
9   | TCS        | 10046
10  | Wipro      | 3500

Пример вывода:
1
2
7
9

Adobe, Flipkart, NIIT и TCS имеют более 10000 сотрудников, поэтому их ID выводятся.
"""

# SELECT ID
# FROM COMPANY
# WHERE EMPLOYEES > 10000
# ORDER BY ID;
